<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Introducing: JavaScript!</title>
  <meta name="description" content="Introducing: JavaScript!">

  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="./scripts/render-study-links.js"></script>
  <script src="./scripts/render-footer.js"></script>
</head>

<body>

  <script src='chapters/browser-devtools.js'></script>
  <script src='chapters/introducing-javascript.js'></script>
  <script src='chapters/errors.js'></script>
  <script src='chapters/variables.js'></script>
  <script src='chapters/functions.js'></script>
  <script src='chapters/primitive-types.js'></script>
  <script src="chapters/arrays.js"></script>
  <script src="chapters/objects.js"></script>

  <script src="truthiness.js"></script>
  <script src="block-scope.js"></script>
  <script src="conditional-statements.js"></script>
  <script src="loops.js"></script>
  <script src="for-in-for-of.js"></script>

  <script src="truthiness-operators.js"></script>
  <script src="primitive-operators.js"></script>

  <script>
    renderFooter();
  </script>


</body>

</html>
